{
    "name": "CryptoTicker",
    "version": "1.0.0",
    "description": "Top 10 Cryptocurrency Price Ticker",
    "manifest_version": 2,
    "icons": {
        "16": "files/img/icon.png",
        "48": "files/img/icon.png",
        "128": "files/img/icon.png"
    },
    "browser_action": {
        "default_icon": "files/img/icon.png",
        "default_popup": "ticker.html"
    },
    "background": {
        "scripts": ["files/js/ticker.js"]
      }
}
